[ (12, "Usual Suspects The")
	(13, "Mighty Aphrodite")
	(14, "Postino Il")
	(4, "Get Shorty")
	(5, "Copycat")
	(2007, "Action")
(2008, "Adventure")
(2009, "Animation")
(2010, "Children's")
(2011, "Comedy")
(2012, "Crime")
(2013, "Documentary")
(2014, "Drama")
(2015, "Fantasy")
(2016, "Film-Noir")
(2017, "Horror")
(2018, "Musical")
(2019, "Mystery")
(2020, "Romance")
(2021, "Sci-Fi")
(2022, "Thriller")
(2023, "War")
(2024, "Western")
(2001, "Male")
(2002, "Female")
(3001, "0-10")
(3002, "11-20")
(3003, "21-30")
(3004, "31-40")
(3005, "41-50")
(3006, "51-60")
(3007, "60-100")
(4002, "user 2")
(4003, "user 3")
(4004, "user 4")
(4005, "user 5")
|
(5001, 4002, 3006, empty)
(5002, 4002, 2002, empty)
(5003, 4003, 3003, empty)
(5004, 4003, 2001, empty)
(5005, 4004, 3003, empty)
(5006, 4004, 2001, empty)
(5007, 4005, 3004, empty)
(5008, 4005, 2002, empty)
(5009, 12, 2012, empty)
(5010, 12, 2022, empty)
(5011, 13, 2011, empty)
(5012, 14, 2014, empty)
(5013, 14, 2020, empty)
(5014, 4, 2007, empty)
(5015, 4, 2011, empty)
(5016, 4, 2014, empty)
(5017, 5, 2012, empty)
(5018, 5, 2014, empty)
(5019, 5, 2022, empty)
(5020, 4001, 2, 30)
(5021, 4001, 3, 10)
(5022, 4002, 4, 20)
(5023, 4002, 5, 10)
(5024, 4003, 2, 40)
(5025, 4003, 1, 20)
(5026, 4004, 1, 50)
(5027, 4004, 5, 30)
(5028, 4005, 3, 30)
(5029, 4005, 4, 20)
]